; Minimal "Hello, world!" program
; x86-64 machine code for macOS

b8 04 00 00 02                                  ; prepare syscall (write)
bf 01 00 00 00                                  ; file descriptor
48 8d 35 11 00 00 00                            ; memory location
ba 0e 00 00 00                                  ; string length in bytes
0f 05                                           ; perform syscall
b8 01 00 00 02                                  ; prepare syscall (exit)
48 31 ff                                        ; return code
0f 05                                           ; perform syscall
48 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21 0a       ; ASCII data (plus \n)
